# compass-numapp-frontend

./: .eslintrc.json  .gitignore  .prettierrc  App.js  App.jsx  CHANGELOD.md  CHANGELOG.md  LICENSE  README.adoc  babel.config.js  changelog.md  index.js  jest.config.js  jsconfig.json  metro.config.js  package-lock.json  package.json  postInitScript.js  postInstall.js  react-native.config.js  renovate.json  template.config.js
.circleci/: config.yml
__mocks__/: jest.setup.js  mocks.js
__tests__/: App-test.js  (+15 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/num/compass/demo/android/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
compass-numapp-template/android/: build.gradle  gradle.properties  settings.gradle
compass-numapp-template/android/app/: BUCK  build.gradle  debug.keystore  google-services.sample.json
compass-numapp-template/android/app/src/debug/: AndroidManifest.xml
compass-numapp-template/android/app/src/debug/java/de/num/compass/android/: ReactNativeFlipper.java
compass-numapp-template/android/app/src/debug/res/xml/: network_security_config.xml
compass-numapp-template/android/app/src/main/: AndroidManifest.xml
compass-numapp-template/android/app/src/main/java/de/num/compass/android/: MainApplication.java
compass-numapp-template/android/app/src/main/res/drawable/: splash_screen_background.xml
compass-numapp-template/android/app/src/main/res/layout/: launch_screen.xml
compass-numapp-template/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
(+369 files in other folders)
